file 6667 1559057655                                            
version 2
run try-0-20190528-17:33:49-29640
attr configname try
attr datetime 20190528-17:33:49
attr experiment try
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network sdncontroller.simulations.Net1
attr processid 29640
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.host.app[0].mntopo "\"net1\""
param **.host.app[0].application "\"arpMan1\""
param **.host.app[0].flows "xmldoc(\"flows/flow2.xml\")"
param **.networkConfiguratorModule "\"\""
param **.host.**.crcMode "\"computed\""
param **.host.numExtInterfaces 1
param **.host.ext[0].ext.filterString "\"ip dst host 10.1.1.1\""
param **.host.ext[0].ext.device "\"wlo1\""
param **.host.ext[0].ext.mtu 1500B
param **.host.ipv4.routingTable.routingFile "\"routes.mrt\""
param **.host.numApps 1
param **.host.app[0].typename "\"sdncontroller.SimpleController\""
param **.host.app[0].localAddress "\"10.1.1.1\""
param **.host.app[0].log2file true

vector 0 Net1.host.tcp "rcvd seq" ETV
vector 1 Net1.host.tcp "rcvd ack" ETV
vector 2 Net1.host.tcp "advertised window" ETV
vector 3 Net1.host.tcp "send window" ETV
vector 4 Net1.host.tcp tcpRcvQueueBytes ETV
vector 5 Net1.host.tcp "receive window" ETV
vector 6 Net1.host.tcp "sent ack" ETV
vector 7 Net1.host.tcp "rcvd seq" ETV
vector 8 Net1.host.tcp "rcvd ack" ETV
vector 9 Net1.host.tcp "advertised window" ETV
vector 10 Net1.host.tcp "send window" ETV
vector 11 Net1.host.tcp tcpRcvQueueBytes ETV
vector 12 Net1.host.tcp "receive window" ETV
vector 13 Net1.host.tcp "sent ack" ETV
vector 14 Net1.host.tcp "rcvd naseg" ETV
vector 15 Net1.host.tcp "rcvd seq" ETV
vector 16 Net1.host.tcp "rcvd ack" ETV
vector 17 Net1.host.tcp "advertised window" ETV
vector 18 Net1.host.tcp "send window" ETV
vector 19 Net1.host.tcp tcpRcvQueueBytes ETV
vector 20 Net1.host.tcp "receive window" ETV
vector 21 Net1.host.tcp "sent ack" ETV
vector 22 Net1.host.tcp "unacked bytes" ETV
vector 23 Net1.host.tcp "rcvd dupAcks" ETV
vector 24 Net1.host.tcp "unacked bytes" ETV
vector 25 Net1.host.tcp "rcvd dupAcks" ETV
vector 26 Net1.host.tcp cwnd ETV
26	2131 20 58 58 0.032303 0.032303 1 1072 1072 1072 1149184
10	2151 62 9 58 0.006137 0.032303 3 29200 29200 87600 2557920000
12	2213 79 9 37 0.006137 0.021093 4 7504 7504 30016 225240064
9	2292 123 9 37 0.006137 0.021093 5 2350304283 2350304284 11751521417 2.7619651122842e+19
13	2415 103 9 37 0.006137 0.021093 4 2350296779 2350296780 9401187118 2.2095579806912e+19
7	2518 124 9 58 0.006137 0.032303 5 2350296778 2350296780 11751483894 2.7619474742188e+19
8	2642 88 9 58 0.006137 0.032303 5 0 1536 4606 7071746
22	2730 51 27 58 0.019219 0.032303 3 0 1 1 1
23	2781 34 33 58 0.021093 0.032303 2 0 0 0 0
14	2815 17 14 14 0.011758 0.011758 1 1 1 1 1
11	2832 67 9 37 0.006137 0.021093 4 0 0 0 0
vector 27 Net1.host.tcp "measured RTT" ETV
vector 28 Net1.host.tcp "smoothed RTT" ETV
vector 29 Net1.host.tcp RTTVAR ETV
vector 30 Net1.host.tcp RTO ETV
vector 31 Net1.host.tcp cwnd ETV
0	3085 49 4 24 0.001424 0.018171 2 2450461288 2450461289 4900922577 1.2009521052874e+19
1	3134 31 4 24 0.001424 0.018171 2 0 0 0 0
2	3165 48 4 4 0.001424 0.001424 2 2450468793 2450468793 4900937586 1.2009594610934e+19
3	3213 19 4 4 0.001424 0.001424 1 29200 29200 29200 852640000
4	3232 15 4 4 0.001424 0.001424 1 0 0 0 0
5	3247 18 4 4 0.001424 0.001424 1 7504 7504 7504 56310016
6	3265 24 4 4 0.001424 0.001424 1 2450461289 2450461289 2450461289 6.0047605288875e+18
15	3289 370 19 122 0.014699 14.598064 14 3126340321 3126340442 43768765363 1.3683605867152e+20
16	3659 283 19 122 0.014699 14.598064 14 0 3723 48071 177758261
17	3942 369 19 116 0.014699 14.579068 14 3126347826 3126347946 43768870524 1.3683671621048e+20
18	4311 171 19 122 0.014699 14.598064 8 29200 29200 233600 6821120000
19	4482 331 19 116 0.014699 14.579068 19 0 0 0 0
20	4813 265 19 116 0.014699 14.579068 13 7504 7504 97552 732030208
21	5078 343 19 116 0.014699 14.579068 13 3126340322 3126340442 40642425146 1.2706205551909e+20
24	5421 226 42 122 0.026607 14.598064 13 0 8 48 384
25	5647 210 48 122 0.028684 14.598064 12 0 0 0 0
27	5857 147 62 122 0.034789 14.598064 6 0.002266 0.059348 0.154086 0.006493350466
28	6004 180 62 122 0.034789 14.598064 6 0.000763125 0.014976946651 0.049247373439 0.00059937641164591
29	6184 179 62 122 0.034789 14.598064 6 0.347764794136 0.657013125 2.935462014258 1.5023590408351
30	6363 180 62 122 0.034789 14.598064 6 1.406036123195 2.628815625 11.791095430471 24.203329879762
31	6543 123 62 122 0.034789 14.598064 6 1072 1608 7504 9768064

