file 5919 1558691231                                            
version 2
run try-0-20190524-11:46:22-32613
attr configname try
attr datetime 20190524-11:46:22
attr experiment try
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network sdncontroller.simulations.Net1
attr processid 32613
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.host.app[0].mntopo "\"net1\""
param **.host.app[0].application "\"App1\""
param **.host.app[0].flows "xmldoc(\"flows/flow1.xml\")"
param **.host.app[0].runMininet false
param **.networkConfiguratorModule "\"\""
param **.host.**.crcMode "\"computed\""
param **.host.numExtInterfaces 1
param **.host.ext[0].ext.filterString "\"ip dst host 10.1.1.1\""
param **.host.ext[0].ext.device "\"wlo1\""
param **.host.ext[0].ext.mtu 1500B
param **.host.ipv4.routingTable.routingFile "\"routes.mrt\""
param **.host.numApps 1
param **.host.app[0].typename "\"sdncontroller.SimpleController\""
param **.host.app[0].localAddress "\"10.1.1.1\""
param **.host.app[0].log2file true

vector 0 Net1.host.tcp "rcvd seq" ETV
vector 1 Net1.host.tcp "rcvd ack" ETV
vector 2 Net1.host.tcp "advertised window" ETV
vector 3 Net1.host.tcp "send window" ETV
vector 4 Net1.host.tcp tcpRcvQueueBytes ETV
vector 5 Net1.host.tcp "receive window" ETV
vector 6 Net1.host.tcp "sent ack" ETV
vector 7 Net1.host.tcp "rcvd naseg" ETV
vector 8 Net1.host.tcp "unacked bytes" ETV
vector 9 Net1.host.tcp "rcvd dupAcks" ETV
vector 10 Net1.host.tcp cwnd ETV
10	1485 20 29 29 0.016783 0.016783 1 1072 1072 1072 1149184
3	1505 58 4 29 0.000946 0.016783 3 29200 29200 87600 2557920000
5	1563 74 4 24 0.000946 0.009325 4 7504 7504 30016 225240064
2	1637 122 4 24 0.000946 0.009325 5 3013934047 3013934048 15069670237 4.5418992210385e+19
6	1759 98 4 24 0.000946 0.009325 4 3013926543 3013926544 12055706174 3.6335012838455e+19
0	1857 122 4 29 0.000946 0.016783 5 3013926542 3013926544 15069632714 4.5418766026972e+19
1	1979 83 4 29 0.000946 0.016783 5 0 238 712 168982
8	2062 47 14 29 0.00759 0.016783 3 0 1 1 1
9	2109 32 20 29 0.009325 0.016783 2 0 0 0 0
7	2141 15 9 9 0.004759 0.004759 1 1 1 1 1
4	2156 62 4 24 0.000946 0.009325 4 0 0 0 0
vector 11 Net1.host.tcp "rcvd seq" ETV
vector 12 Net1.host.tcp "rcvd ack" ETV
vector 13 Net1.host.tcp "advertised window" ETV
vector 14 Net1.host.tcp "send window" ETV
vector 15 Net1.host.tcp tcpRcvQueueBytes ETV
vector 16 Net1.host.tcp "receive window" ETV
vector 17 Net1.host.tcp "sent ack" ETV
vector 18 Net1.host.tcp "unacked bytes" ETV
vector 19 Net1.host.tcp "rcvd dupAcks" ETV
vector 20 Net1.host.tcp "measured RTT" ETV
vector 21 Net1.host.tcp "smoothed RTT" ETV
vector 22 Net1.host.tcp RTTVAR ETV
vector 23 Net1.host.tcp RTO ETV
vector 24 Net1.host.tcp cwnd ETV
11	2788 429 33 128 0.162629 2.391489 17 635316521 635317654 10800388381 6.8616699517933e+18
12	3217 357 33 128 0.162629 2.391489 17 0 40674 650744 26466735072
13	3574 429 33 128 0.162629 2.391489 17 635324026 635325266 10800517190 6.8618336218552e+18
14	4003 84 33 59 0.162629 0.183281 4 29200 29200 116800 3410560000
15	4087 501 33 128 0.162629 2.391489 29 0 0 0 0
16	4588 324 33 128 0.162629 2.391489 16 7504 7504 120064 900960256
17	4912 404 33 128 0.162629 2.391489 16 635316522 635317762 10165073100 6.4580444455243e+18
18	5316 85 38 59 0.168609 0.183281 5 0 8 16 128
19	5401 259 44 128 0.173594 2.391489 15 0 0 0 0
20	5660 48 54 59 0.179313 0.183281 2 0.003968 0.005719 0.009687 4.8451985e-05
21	5708 57 54 59 0.179313 0.183281 2 0.000714875 0.001121515625 0.001836390625 1.7688435627441e-06
22	5765 56 54 59 0.179313 0.183281 2 0.57525090625 0.656964875 1.23221578125 0.76251645212521
23	5821 57 54 59 0.179313 0.183281 2 2.302125140625 2.628574375 4.930699515625 12.209183408004
24	5878 40 54 59 0.179313 0.183281 2 1072 1608 2680 3734848

